"clinvar_disease_name" "low_severity" "med_severity" "high_severity" "total_count"
"1" "Primary_Microcephaly,_Recessive" 7 4 0 11
"2" "Primary_autosomal_recessive_microcephaly_1" 0 3 0 3
"3" "Occult_macular_dystrophy" 12 17 0 29
"4" "Maturity-onset_diabetes_of_the_young" 7 0 0 7
"5" "Maturity-onset_diabetes_of_the_young,_type_11" 1 0 0 1
"6" "Atrioventricular_septal_defect_4" 1 0 0 1
"7" "Cardiovascular_phenotype" 1 0 0 1
"8" "Congenital_disorder_of_glycosylation" 0 1 0 1
"9" "Parkinson_disease,_late-onset" 1 0 0 1
"10" "Farber's_lipogranulomatosis" 3 6 0 9
"11" "Slow_acetylator_due_to_N-acetyltransferase_enzyme_variant" 0 3 0 3
"12" "Hyperlipoproteinemia,_type_I" 9 0 1 10
"13" "High_density_lipoprotein_cholesterol_level_quantitative_trait_locus_11" 2 0 0 2
"14" "LIPOPROTEIN_LIPASE_POLYMORPHISM" 0 0 1 1
"15" "Alopecia_universalis" 3 2 0 5
"16" "Atrichia_with_papular_lesions" 3 2 0 5
"17" "Pulmonary_Surfactant_Metabolism_Dysfunction,_Dominant" 3 2 0 5
"18" "Idiopathic_fibrosing_alveolitis,_chronic_form" 3 2 0 5
"19" "Osteogenesis_Imperfecta,_Recessive" 4 2 0 6
"20" "Charcot-Marie-Tooth,_Type_1" 4 0 0 4
"21" "Isolated_GnRH_Deficiency" 2 1 0 3
"22" "Nocturnal_Frontal_Lobe_Epilepsy" 12 2 0 14
"23" "Roberts-SC_phocomelia_syndrome" 4 1 0 5
"24" "Werner_syndrome" 2 5 0 7
"25" "Congenital_adrenal_hyperplasia" 12 2 0 14
"26" "Craniosynostosis" 1 0 0 1
"27" "Hypogonadism_with_anosmia" 2 0 0 2
"28" "Nonsyndromic_Trigonocephaly" 1 0 0 1
"29" "Pfeiffer_syndrome" 1 0 0 1
"30" "Osteoglophonic_dysplasia" 1 0 0 1
"31" "Cone-Rod_Dystrophy,_Recessive" 2 0 0 2
"32" "Spherocytosis,_Dominant" 10 1 0 11
"33" "Sanfilippo_syndrome" 3 0 0 3
"34" "Natural_killer_cell_and_glucocorticoid_deficiency_with_DNA_repair_defect" 0 1 0 1
"35" "Retinitis_Pigmentosa,_Dominant" 1 5 0 6
"36" "Hypertriglyceridemia,_susceptibility_to" 0 1 0 1
"37" "Chondrodysplasia" 13 0 0 13
"38" "CHARGE_association" 1 0 0 1
"39" "Ataxia_with_vitamin_E_deficiency" 1 1 0 2
"40" "Spastic_Paraplegia,_Recessive" 0 1 0 1
"41" "Congenital_Bile_Acid_Synthesis_Defect" 0 1 0 1
"42" "Temporal_epilepsy,_familial" 1 1 0 2
"43" "Branchiootorenal_Spectrum_Disorders" 6 0 0 6
"44" "Otofaciocervical_syndrome" 6 0 0 6
"45" "Mitochondrial_Complex_V_(ATP_Synthase)_Deficiency,_Nuclear_Type" 0 0 0 0
"46" "Charcot-Marie-Tooth_with_Vocal_Cord_Paresis" 4 0 0 4
"47" "Charcot-Marie-Tooth,_Intermediate" 4 0 0 4
"48" "Zellweger_syndrome" 4 0 0 4
"49" "Osteopetrosis_with_renal_tubular_acidosis" 2 0 0 2
"50" "Achromatopsia" 3 2 0 5
"51" "Stargardt_Disease,_Recessive" 3 2 0 5
"52" "Microcephaly,_normal_intelligence_and_immunodeficiency" 6 2 0 8
"53" "Hereditary_cancer-predisposing_syndrome" 3 1 0 4
"54" "Meckel-Gruber_syndrome" 0 2 0 2
"55" "Familial_aplasia_of_the_vermis" 0 2 0 2
"56" "Nephronophthisis" 0 2 0 2
"57" "Pyruvate_dehydrogenase_phosphatase_deficiency" 3 0 0 3
"58" "Retinitis_Pigmentosa,_Recessive" 1 0 0 1
"59" "Klippel_Feil_syndrome" 1 0 0 1
"60" "Cohen_syndrome" 6 2 0 8
"61" "Ciliary_dyskinesia,_primary,_28" 0 1 0 1
"62" "Progressive_External_Ophthalmoplegia_with_Mitochondrial_DNA_Deletions" 0 1 0 1
"63" "Mitochondrial_DNA_depletion_syndrome" 0 1 0 1
"64" "Dihydropyrimidinase_deficiency" 2 0 0 2
"65" "Trichorhinophalangeal_Syndrome" 10 0 0 10
"66" "Hereditary_Multiple_Osteochondromatosis" 2 0 0 2
"67" "Hyperphosphatasemia_with_bone_disease" 1 2 0 3
"68" "Primary_ciliary_dyskinesia" 0 1 0 1
"69" "Autoimmune_thyroid_disease_3" 0 3 0 3
"70" "Thyroid_dyshormonogenesis" 5 9 0 14
"71" "Charcot-Marie-Tooth,_Type_4" 2 1 0 3
"72" "Birk-Barel_Intellectual_Disability_Dysmorphism_Syndrome" 1 0 0 1
"73" "Intellectual_Disability,_Recessive" 7 0 0 7
"74" "Hyperaldosteronism,_familial,_type_I" 20 4 1 25
"75" "Corticosterone_methyloxidase_type_1_deficiency" 9 2 1 12
"76" "Corticosterone_methyloxidase_type_2_deficiency" 9 2 1 12
"77" "Hereditary_acrodermatitis_enteropathica" 0 4 0 4
"78" "Holoprosencephaly" 2 0 0 2
"79" "Baller-Gerold_syndrome" 1 2 0 3
